<html>
    <head>
        <style>
             body {
             background-color: #63431c;
              display: flex;
              justify-content: center;
              align-items: center;
      }
            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: relative;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }

            .margin {
                
            }

            .h1 {
            font-family: impact;
            margin: 0 auto;
            font-size: 35px;
            text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
        
             }

             section {
                 align-items: center;
                 
             }

        </style>
    </head>
    <body>
    <center>
        <section> 
        <div class="h1">
          <h1>Doom Fire Effect</h1>  
        </div>
        
        <div id="fireCanvas"></div>
        <script src="fire.js"></script>

        <div class="margin">
            <button onclick="decreaseFireSource()">-</button>
            <button onclick="destroyFireSource()">Min Fire</button>
            <button onclick="createFireSource()">Max Fire</button>
            <button onclick="increaseFireSource()">+</button>
          </div>
          <div class="margin">
            <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
          </div>
    </section>
</center>       
    </body>
</html>